clusters/main/kubernetes/apps/media/bazarr/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: bazarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      chart: bazarr
      version: 23.2.20
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/home-operations/bazarr
      pullPolicy: IfNotPresent
      tag: 1.5.5
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-bazarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: bazarr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Bazarr
            description: Subtitle Downloader/Manager
            group: -*rrs
            icon: ""
            widget:
              enabled: true
              custom:
                key: ${BAZARR_API}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${BAZARR_IP}
        ports:
          main:
            enabled: true
            port: 6767
            targetPort: 6767
            protocol: http
    workload:
      main:
        podSpec:
          initContainers:
            initconfig:
              enabled: false
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: "40 0 * * *"
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 256Mi
        cpu: 10m
      limits:
        memory: 1Gi
        cpu: 500m

clusters/main/kubernetes/apps/media/bazarr/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: bazarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      chart: bazarr
      version: 23.2.20
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/home-operations/bazarr
      pullPolicy: IfNotPresent
      tag: 1.5.5
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-bazarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: bazarr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Bazarr
            description: Subtitle Downloader/Manager
            group: -*rrs
            icon: ""
            widget:
              enabled: true
              custom:
                key: ${BAZARR_API}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${BAZARR_IP}
        ports:
          main:
            enabled: true
            port: 6767
            targetPort: 6767
            protocol: http
    workload:
      main:
        podSpec:
          initContainers:
            initconfig:
              enabled: false
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: "40 0 * * *"
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    autoscaling:
      vpa:
        enabled: true
    securityContext:
      container:
        UMASK: "0022"
        runAsUser: 1000
        runAsGroup: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    resources:
      requests:
        memory: 256Mi
        cpu: 10m
      limits:
        memory: 1Gi
        cpu: 500m

clusters/main/kubernetes/apps/media/bazarr/app/helm-release.yaml (diff)
@@ -114,6 +114,14 @@ spec:
     autoscaling:
       vpa:
         enabled: true
+    securityContext:
+      container:
+        UMASK: "0022"
+        runAsUser: 1000
+        runAsGroup: 1000
+      pod:
+        fsGroup: 1000
+        fsGroupChangePolicy: OnRootMismatch
     resources:
       requests:
         memory: 256Mi
