clusters/main/kubernetes/apps/media/dizquetv/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dizquetv
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: dizquetv
      version: 17.17.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  releaseName: dizquetv
  values:
    image:
      pullPolicy: IfNotPresent
      repository: vexorian/dizquetv
      tag: latest-nvidia
    nvidiaImage:
      pullPolicy: IfNotPresent
      repository: vexorian/dizquetv
      tag: latest-nvidia
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-dizquetv"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    service:
      main:
        enabled: true
        LoadBalancerIP: ${DIZQUETV_IP}
        type: LoadBalancer
        ports:
          main:
            enabled: true
            port: 8080
    ingress:
      main:
        enabled: true
        hosts:
          - host: dizquetv.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            certificateIssuer: wethecommon-prod-cert
            enabled: true
          homepage:
            description: Streaming Channel Scheduler / Management
            enabled: true
            group: Media Players
            name: DizqueTV
            widget:
              custom:
                key: ""
              enabled: false
    persistence:
      config:
        main:
          enabled: true
          mountPath: /config
          volsync:
            - name: config
              type: restic
              credentials: s3
              dest:
                enabled: true
              src:
                enabled: true
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/movies
        server: 192.168.10.123
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      xmltv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/xmltv
        server: 192.168.10.123
        mountPath: /xmltv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backups:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/backups
        server: 192.168.10.123
        mountPath: /backups
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    securityContext:
      container:
        PUID: 1000
        UMASK: "0022"
        privileged: false
        readOnlyRootFilesystem: false
        runAsGroup: 1000
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m

clusters/main/kubernetes/apps/media/dizquetv/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dizquetv
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: dizquetv
      version: 17.17.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  releaseName: dizquetv
  values:
    image:
      pullPolicy: IfNotPresent
      repository: vexorian/dizquetv
      tag: latest-nvidia
    nvidiaImage:
      pullPolicy: IfNotPresent
      repository: vexorian/dizquetv
      tag: latest-nvidia
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-dizquetv"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    service:
      main:
        enabled: true
        LoadBalancerIP: ${DIZQUETV_IP}
        type: LoadBalancer
        ports:
          main:
            enabled: true
            port: 8080
    ingress:
      main:
        enabled: true
        hosts:
          - host: dizquetv.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            certificateIssuer: wethecommon-prod-cert
            enabled: true
          homepage:
            description: Streaming Channel Scheduler / Management
            enabled: true
            group: Media Players
            name: DizqueTV
            widget:
              custom:
                key: ""
              enabled: false
    persistence:
      config:
        main:
          enabled: true
          mountPath: /config
          volsync:
            - name: config
              type: restic
              credentials: s3
              dest:
                enabled: true
              src:
                enabled: true
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/movies
        server: 192.168.10.123
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      xmltv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/xmltv
        server: 192.168.10.123
        mountPath: /xmltv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backups:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/backups
        server: 192.168.10.123
        mountPath: /backups
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    securityContext:
      container:
        PUID: 1000
        UMASK: "0022"
        privileged: false
        readOnlyRootFilesystem: false
        runAsGroup: 1000
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 256Mi
        cpu: 10m
      limits:
        memory: 1Gi
        cpu: 500m

clusters/main/kubernetes/apps/media/dizquetv/app/helm-release.yaml (diff)
@@ -166,8 +166,8 @@ spec:
         enabled: true
     resources:
       requests:
-        memory: 1024Mi
-        cpu: 50m
+        memory: 256Mi
+        cpu: 10m
       limits:
-        memory: 4Gi
+        memory: 1Gi
         cpu: 500m
