clusters/main/kubernetes/apps/home/tandoor-recipes/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tandoor-recipes
  namespace: home
spec:
  interval: 15m
  timeout: 20m
  releaseName: tandoor-recipes
  chart:
    spec:
      chart: tandoor-recipes
      version: 20.14.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    image:
      repository: docker.io/vabene1111/recipes
      pullPolicy: IfNotPresent
      tag: 2.3.6
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-tandoor-recipes"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: tandoor.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Tandoor
            description: Recipe Organizer
            group: Lifestyle & Home
            icon: ""
            widget:
              enabled: false
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${TANDOOR_IP}
        ports:
          main:
            port: 10029
            targetPort: 10029
            protocol: http
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
      media:
        enabled: true
        mountPath: /opt/recipes/mediafiles
        volsync:
          - name: media
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
      static:
        enabled: true
        mountPath: /opt/recipes/staticfiles
        volsync:
          - name: static
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/home/tandoor-recipes/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tandoor-recipes
  namespace: home
spec:
  interval: 15m
  timeout: 20m
  releaseName: tandoor-recipes
  chart:
    spec:
      chart: tandoor-recipes
      version: 20.14.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    image:
      repository: docker.io/vabene1111/recipes
      pullPolicy: IfNotPresent
      tag: 2.3.6
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-tandoor-recipes"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: tandoor.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: false
            ingressClassName: internal
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Tandoor
            description: Recipe Organizer
            group: Lifestyle & Home
            icon: ""
            widget:
              enabled: false
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${TANDOOR_IP}
        ports:
          main:
            port: 10029
            targetPort: 10029
            protocol: http
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
      media:
        enabled: true
        mountPath: /opt/recipes/mediafiles
        volsync:
          - name: media
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
      static:
        enabled: true
        mountPath: /opt/recipes/staticfiles
        volsync:
          - name: static
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/home/tandoor-recipes/app/helm-release.yaml (diff)
@@ -47,10 +47,10 @@ spec:
                 pathType: Prefix
         integrations:
           nginx:
-            enabled: true
+            enabled: false
             ingressClassName: internal
           traefik:
-            enabled: false
+            enabled: true
             middlewares:
               - name: local
                 namespace: traefik
