clusters/main/kubernetes/apps/media/tunarr/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tunarr
  namespace: media
spec:
  interval: 5m
  timeout: 15m
  releaseName: tunarr
  chart:
    spec:
      chart: app-template
      version: 15.29.84
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/chrisbenincasa/tunarr
      tag: 1.1.12
      pullPolicy: IfNotPresent
    env:
      TZ: America/Los_Angeles
      TUNARR__TV_DIR: /tv
      TUNARR__MOVIES_DIR: /movies
      TUNARR__PORT: "8000"
    workload:
      main:
        args:
          - "--port"
          - "8000"
        podSpec:
          runtimeClassName: "nvidia"
    autoscaling:
      vpa:
        enabled: true
        mode: Auto
    scheduling:
      topologyKey: kubernetes.io/hostname
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/name: tunarr
              topologyKey: kubernetes.io/hostname
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-tunarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${TUNARR_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${TUNARR_IP}
        ports:
          main:
            enabled: true
            port: 8000
            targetPort: 8000
          codeserver:
            enabled: true
            port: 12321
            targetPort: 12321
    ingress:
      main:
        enabled: true
        ingressClassName: internal
        hosts:
          - host: tunarr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            icon: https://tunarr.com/assets/tunarr.png
            name: Tunarr
            description: Custom IPTV-like server
            group: Media Players
            widget:
              custom:
                key: ""
              enabled: false
    persistence:
      config:
        enabled: true
        mountPath: /root
        volsync:
          - name: config
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: false
      streams:
        enabled: true
        mountPath: /tunarr/streams
        volsync:
          - name: streams
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: false
      local:
        enabled: true
        mountPath: /root/.local
        volsync:
          - name: local
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: false
      cache:
        enabled: true
        mountPath: /.cache
      local-root:
        enabled: true
        mountPath: /.local
      icache:
        enabled: true
        mountPath: /root/.local/share/tunarr/cache
      msidx:
        enabled: true
        mountPath: /root/.local/share/tunarr/data.ms
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/movies
        server: 192.168.10.123
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      xmltv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/xmltv
        server: 192.168.10.123
        mountPath: /xmltv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      dizquetv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/.dizquetv
        server: 192.168.10.123
        mountPath: /.dizquetv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backups:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/backups
        server: 192.168.10.123
        mountPath: /backups
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      transcoding:
        enabled: true
        mountPath: /.transcode
    securityContext:
      container:
        runAsUser: 0
        runAsGroup: 0
        runAsNonRoot: false
        readOnlyRootFilesystem: false
        privileged: true
      pod:
        fsGroup: 0
    resources:
      requests:
        memory: 512Mi
        cpu: 25m
      limits:
        nvidia.com/gpu: 1
        memory: 4Gi
        cpu: 500m
    podOptions:
      hostUsers: true
    addons:
      codeserver:
        enabled: true
        service:
          enabled: false # Don't create a separate service
        ingress:
          enabled: true
          targetSelector:
            main: codeserver
          ingressClassName: internal
          integrations:
            nginx:
              enabled: true
              ingressClassName: internal
            traefik:
              enabled: false
              middlewares:
                - name: local
                  namespace: traefik
            certManager:
              enabled: true
              certificateIssuer: wethecommon-prod-cert
          hosts:
            - host: tunarr-code.${BASE_DOMAIN}
              paths:
                - path: /
                  pathType: Prefix

clusters/main/kubernetes/apps/media/tunarr/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tunarr
  namespace: media
spec:
  interval: 5m
  timeout: 15m
  releaseName: tunarr
  chart:
    spec:
      chart: app-template
      version: 15.29.84
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/chrisbenincasa/tunarr
      tag: 1.1.12
      pullPolicy: IfNotPresent
    env:
      TZ: America/Los_Angeles
      TUNARR__TV_DIR: /tv
      TUNARR__MOVIES_DIR: /movies
      TUNARR__PORT: "8000"
    workload:
      main:
        args:
          - "--port"
          - "8000"
        podSpec:
          runtimeClassName: "nvidia"
          containers:
            cache-purge:
              enabled: true
              image:
                repository: alpine
                tag: "3.21"
              command:
                - /bin/sh
                - -c
                - |
                  echo "Cache purge sidecar started (60m interval, 5m threshold)"
                  while true; do
                    echo "[$(date)] Purging cache files older than 5 minutes..."
                    find /.cache -type f -mmin +5 -delete 2>/dev/null
                    find /.local -type f -mmin +5 -delete 2>/dev/null
                    find /root/.local/share/tunarr/cache -type f -mmin +5 -delete 2>/dev/null
                    find /.transcode -type f -mmin +5 -delete 2>/dev/null
                    find /.cache -type d -empty -delete 2>/dev/null
                    find /.local -type d -empty -delete 2>/dev/null
                    find /root/.local/share/tunarr/cache -type d -empty -delete 2>/dev/null
                    find /.transcode -type d -empty -delete 2>/dev/null
                    echo "[$(date)] Purge complete"
                    sleep 3600
                  done
              resources:
                requests:
                  cpu: 5m
                  memory: 32Mi
                limits:
                  cpu: 50m
                  memory: 64Mi
              securityContext:
                runAsUser: 0
                runAsGroup: 0
                readOnlyRootFilesystem: false
    autoscaling:
      vpa:
        enabled: true
        mode: Auto
    scheduling:
      topologyKey: kubernetes.io/hostname
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/name: tunarr
              topologyKey: kubernetes.io/hostname
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-tunarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${TUNARR_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${TUNARR_IP}
        ports:
          main:
            enabled: true
            port: 8000
            targetPort: 8000
          codeserver:
            enabled: true
            port: 12321
            targetPort: 12321
    ingress:
      main:
        enabled: true
        ingressClassName: internal
        hosts:
          - host: tunarr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            icon: https://tunarr.com/assets/tunarr.png
            name: Tunarr
            description: Custom IPTV-like server
            group: Media Players
            widget:
              custom:
                key: ""
              enabled: false
    persistence:
      config:
        enabled: true
        mountPath: /root
        volsync:
          - name: config
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: false
      streams:
        enabled: true
        mountPath: /tunarr/streams
        volsync:
          - name: streams
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: false
      local:
        enabled: true
        mountPath: /root/.local
        volsync:
          - name: local
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: false
      cache:
        enabled: true
        mountPath: /.cache
      local-root:
        enabled: true
        mountPath: /.local
      icache:
        enabled: true
        mountPath: /root/.local/share/tunarr/cache
      msidx:
        enabled: true
        mountPath: /root/.local/share/tunarr/data.ms
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/movies
        server: 192.168.10.123
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      xmltv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/xmltv
        server: 192.168.10.123
        mountPath: /xmltv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      dizquetv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/.dizquetv
        server: 192.168.10.123
        mountPath: /.dizquetv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backups:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/DizqueTV_Backups/backups
        server: 192.168.10.123
        mountPath: /backups
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      transcoding:
        enabled: true
        mountPath: /.transcode
    securityContext:
      container:
        runAsUser: 0
        runAsGroup: 0
        runAsNonRoot: false
        readOnlyRootFilesystem: false
        privileged: true
      pod:
        fsGroup: 0
    resources:
      requests:
        memory: 512Mi
        cpu: 25m
      limits:
        nvidia.com/gpu: 1
        memory: 4Gi
        cpu: 500m
    podOptions:
      hostUsers: true
    addons:
      codeserver:
        enabled: true
        service:
          enabled: false # Don't create a separate service
        ingress:
          enabled: true
          targetSelector:
            main: codeserver
          ingressClassName: internal
          integrations:
            nginx:
              enabled: true
              ingressClassName: internal
            traefik:
              enabled: false
              middlewares:
                - name: local
                  namespace: traefik
            certManager:
              enabled: true
              certificateIssuer: wethecommon-prod-cert
          hosts:
            - host: tunarr-code.${BASE_DOMAIN}
              paths:
                - path: /
                  pathType: Prefix

clusters/main/kubernetes/apps/media/tunarr/app/helm-release.yaml (diff)
@@ -41,6 +41,41 @@ spec:
           - "8000"
         podSpec:
           runtimeClassName: "nvidia"
+          containers:
+            cache-purge:
+              enabled: true
+              image:
+                repository: alpine
+                tag: "3.21"
+              command:
+                - /bin/sh
+                - -c
+                - |
+                  echo "Cache purge sidecar started (60m interval, 5m threshold)"
+                  while true; do
+                    echo "[$(date)] Purging cache files older than 5 minutes..."
+                    find /.cache -type f -mmin +5 -delete 2>/dev/null
+                    find /.local -type f -mmin +5 -delete 2>/dev/null
+                    find /root/.local/share/tunarr/cache -type f -mmin +5 -delete 2>/dev/null
+                    find /.transcode -type f -mmin +5 -delete 2>/dev/null
+                    find /.cache -type d -empty -delete 2>/dev/null
+                    find /.local -type d -empty -delete 2>/dev/null
+                    find /root/.local/share/tunarr/cache -type d -empty -delete 2>/dev/null
+                    find /.transcode -type d -empty -delete 2>/dev/null
+                    echo "[$(date)] Purge complete"
+                    sleep 3600
+                  done
+              resources:
+                requests:
+                  cpu: 5m
+                  memory: 32Mi
+                limits:
+                  cpu: 50m
+                  memory: 64Mi
+              securityContext:
+                runAsUser: 0
+                runAsGroup: 0
+                readOnlyRootFilesystem: false
     autoscaling:
       vpa:
         enabled: true
