clusters/main/talos/talconfig.yaml (before)
clusterName: ${CLUSTERNAME}
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.12.0
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.35.0
endpoint: https://${VIP}:6443
allowSchedulingOnControlPlanes: true
additionalMachineCertSans:
    - 127.0.0.1
    - ${VIP}
additionalApiServerCertSans:
    - 127.0.0.1
    - ${VIP}
# Warning: Also used in Cilium CNI values!
clusterPodNets:
    - ${PODNET}
clusterSvcNets:
    - ${SVCNET}
cniConfig:
    name: none
patches:
    - '@./patches/all.yaml'
nodes:
    # We would adivce to always stick to a "k8s-something-1" style naming scheme
    - hostname: k8s-control-1
      ipAddress: ${MASTER1IP_IP}
      controlPlane: true
      nameservers:
        - 1.1.1.1
        - 8.8.8.8
      installDiskSelector:
        size: <= 2400GB
      networkInterfaces:
        # suffix is the adapter mac adres.
        - interface: eth0
          addresses:
            - ${MASTER1IP_CIDR}
          routes:
            - network: 0.0.0.0/0
              gateway: ${GATEWAY}
          vip:
            ip: ${VIP}
controlPlane:
    patches:
        - '@./patches/controlplane.yaml'
        - '@./patches/gpu.yaml'
    kernelModules:
     - name: nvme_tcp
     - name: vfio_pci
     - name: uio_pci_generic
     - name: i915
     - name: nvidia
    schematic:
        customization:
            extraKernelArgs:
                - net.ifnames=0
            systemExtensions:
                officialExtensions:
                    - siderolabs/util-linux-tools
                    - siderolabs/iscsi-tools
                    - siderolabs/qemu-guest-agent
                    - siderolabs/gasket-driver
                    - siderolabs/i915
                    - siderolabs/intel-ucode
                    - siderolabs/mei
                    - siderolabs/thunderbolt
                    - siderolabs/nonfree-kmod-nvidia-lts
                    - siderolabs/nvidia-container-toolkit-lts
    machineFiles:
    - content: |
        [plugins."io.containerd.grpc.v1.cri"]
          enable_unprivileged_ports = true
          enable_unprivileged_icmp = true
        [plugins."io.containerd.grpc.v1.cri".containerd]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.sandbox]
          type = "io.containerd.runtime.v1.linux"
          endpoint = "/run/containerd/containerd.sock"
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
      permissions: 0
      path: /etc/cri/conf.d/20-customization.part
      op: create
    - content: |
        [ NFSMount_Global_Options ]
        nfsvers=4.2
        hard=True
        nconnect=16
        noatime=True
      permissions: 420
      path: /var/etc/nfsmount.conf
      op: create
worker:
    patches:
        - '@./patches/worker.yaml'
        - '@./patches/gpu.yaml'
    kernelModules:
     - name: nvme_tcp
     - name: vfio_pci
     - name: uio_pci_generic
     - name: i915
     - name: nvidia
    schematic:
        customization:
            systemExtensions:
                officialExtensions:
                    - siderolabs/util-linux-tools
                    - siderolabs/iscsi-tools
                    - siderolabs/qemu-guest-agent
                    - siderolabs/gasket-driver
                    - siderolabs/i915
                    - siderolabs/intel-ucode
                    - siderolabs/mei
                    - siderolabs/thunderbolt
                    - siderolabs/nonfree-kmod-nvidia-lts
                    - siderolabs/nvidia-container-toolkit-lts
    machineFiles:
    - content: |
        [plugins."io.containerd.grpc.v1.cri"]
          enable_unprivileged_ports = true
          enable_unprivileged_icmp = true
        [plugins."io.containerd.grpc.v1.cri".containerd]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.sandbox]
          type = "io.containerd.runtime.v1.linux"
          endpoint = "/run/containerd/containerd.sock"
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
      permissions: 0
      path: /etc/cri/conf.d/20-customization.part
      op: create
    - content: |
        [ NFSMount_Global_Options ]
        nfsvers=4.2
        hard=True
        nconnect=16
        noatime=True
      permissions: 420
      path: /var/etc/nfsmount.conf
      op: overwrite

clusters/main/talos/talconfig.yaml (after)
clusterName: ${CLUSTERNAME}
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.11.6
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.34.3
endpoint: https://${VIP}:6443
allowSchedulingOnControlPlanes: true
additionalMachineCertSans:
    - 127.0.0.1
    - ${VIP}
additionalApiServerCertSans:
    - 127.0.0.1
    - ${VIP}
# Warning: Also used in Cilium CNI values!
clusterPodNets:
    - ${PODNET}
clusterSvcNets:
    - ${SVCNET}
cniConfig:
    name: none
patches:
    - '@./patches/all.yaml'
nodes:
    # We would adivce to always stick to a "k8s-something-1" style naming scheme
    - hostname: k8s-control-1
      ipAddress: ${MASTER1IP_IP}
      controlPlane: true
      nameservers:
        - 1.1.1.1
        - 8.8.8.8
      installDiskSelector:
        size: <= 2400GB
      networkInterfaces:
        # suffix is the adapter mac adres.
        - interface: eth0
          addresses:
            - ${MASTER1IP_CIDR}
          routes:
            - network: 0.0.0.0/0
              gateway: ${GATEWAY}
          vip:
            ip: ${VIP}
controlPlane:
    patches:
        - '@./patches/controlplane.yaml'
        - '@./patches/gpu.yaml'
    kernelModules:
     - name: nvme_tcp
     - name: vfio_pci
     - name: uio_pci_generic
     - name: i915
     - name: nvidia
    schematic:
        customization:
            extraKernelArgs:
                - net.ifnames=0
            systemExtensions:
                officialExtensions:
                    - siderolabs/util-linux-tools
                    - siderolabs/iscsi-tools
                    - siderolabs/qemu-guest-agent
                    - siderolabs/gasket-driver
                    - siderolabs/i915
                    - siderolabs/intel-ucode
                    - siderolabs/mei
                    - siderolabs/thunderbolt
                    - siderolabs/nonfree-kmod-nvidia-lts
                    - siderolabs/nvidia-container-toolkit-lts
    machineFiles:
    - content: |
        [plugins."io.containerd.grpc.v1.cri"]
          enable_unprivileged_ports = true
          enable_unprivileged_icmp = true
        [plugins."io.containerd.grpc.v1.cri".containerd]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.sandbox]
          type = "io.containerd.runtime.v1.linux"
          endpoint = "/run/containerd/containerd.sock"
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
      permissions: 0
      path: /etc/cri/conf.d/20-customization.part
      op: create
    - content: |
        [ NFSMount_Global_Options ]
        nfsvers=4.2
        hard=True
        nconnect=16
        noatime=True
      permissions: 420
      path: /var/etc/nfsmount.conf
      op: create
worker:
    patches:
        - '@./patches/worker.yaml'
        - '@./patches/gpu.yaml'
    kernelModules:
     - name: nvme_tcp
     - name: vfio_pci
     - name: uio_pci_generic
     - name: i915
     - name: nvidia
    schematic:
        customization:
            systemExtensions:
                officialExtensions:
                    - siderolabs/util-linux-tools
                    - siderolabs/iscsi-tools
                    - siderolabs/qemu-guest-agent
                    - siderolabs/gasket-driver
                    - siderolabs/i915
                    - siderolabs/intel-ucode
                    - siderolabs/mei
                    - siderolabs/thunderbolt
                    - siderolabs/nonfree-kmod-nvidia-lts
                    - siderolabs/nvidia-container-toolkit-lts
    machineFiles:
    - content: |
        [plugins."io.containerd.grpc.v1.cri"]
          enable_unprivileged_ports = true
          enable_unprivileged_icmp = true
        [plugins."io.containerd.grpc.v1.cri".containerd]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.sandbox]
          type = "io.containerd.runtime.v1.linux"
          endpoint = "/run/containerd/containerd.sock"
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
      permissions: 0
      path: /etc/cri/conf.d/20-customization.part
      op: create
    - content: |
        [ NFSMount_Global_Options ]
        nfsvers=4.2
        hard=True
        nconnect=16
        noatime=True
      permissions: 420
      path: /var/etc/nfsmount.conf
      op: overwrite

clusters/main/talos/talconfig.yaml (diff)
@@ -1,8 +1,8 @@
 clusterName: ${CLUSTERNAME}
 # renovate: datasource=docker depName=ghcr.io/siderolabs/installer
-talosVersion: v1.12.0
+talosVersion: v1.11.6
 # renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
-kubernetesVersion: v1.35.0
+kubernetesVersion: v1.34.3
 endpoint: https://${VIP}:6443
 allowSchedulingOnControlPlanes: true
 additionalMachineCertSans:
