clusters/main/kubernetes/system/kubernetes-reflector/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-reflector
  namespace: kubernetes-reflector
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-reflector
      version: 7.13.9
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    workload:
      main:
        enabled: true
        podSpec:
          hostUsers: true
        autoscaling:
          vpa:
            enabled: true
        resources:
          requests:
            memory: 1024Mi
            cpu: 50m
          limits:
            memory: 2Gi
            cpu: 500m
    securityContext:
      readOnlyRootFilesystem: false

clusters/main/kubernetes/system/kubernetes-reflector/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-reflector
  namespace: kubernetes-reflector
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-reflector
      version: 7.13.9
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    workload:
      main:
        enabled: true
        podSpec:
          hostUsers: true
        autoscaling:
          vpa:
            enabled: true
        resources:
          requests:
            memory: 128Mi
            cpu: 10m
          limits:
            memory: 512Mi
            cpu: 200m
    securityContext:
      readOnlyRootFilesystem: false

clusters/main/kubernetes/system/kubernetes-reflector/app/helm-release.yaml (diff)
@@ -40,10 +40,10 @@ spec:
             enabled: true
         resources:
           requests:
-            memory: 1024Mi
-            cpu: 50m
+            memory: 128Mi
+            cpu: 10m
           limits:
-            memory: 2Gi
-            cpu: 500m
+            memory: 512Mi
+            cpu: 200m
     securityContext:
       readOnlyRootFilesystem: false
