clusters/main/kubernetes/apps/media/radarr/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: radarr
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  chart:
    spec:
      chart: radarr
      version: 26.3.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/home-operations/radarr
      pullPolicy: IfNotPresent
      tag: 6.1.1.10317
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-radarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    exportarrImage:
      repository: ghcr.io/onedr0p/exportarr
      tag: v2.3.0@sha256:af535d94061cf97a52e1661945ffba78c03f9443eae7c0da1a80a5a4be56b520
      pullPolicy: IfNotPresent
    securityContext:
      container:
        UMASK: "0022"
        readOnlyRootFilesystem: false
        runAsGroup: 1000
        runAsUser: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    metrics:
      main:
        enabled: false
    workload:
      exportarr:
        enabled: false
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${RADARR_IP}
        ports:
          main:
            port: 7878
    ingress:
      main:
        enabled: true
        hosts:
          - host: radarr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Radarr
            group: -*rrs
            description: Movie Downloader/Manager
            icon: ""
            widget:
              enabled: true
              custom:
                key: ${RADARR_API}
    persistence:
      config:
        enabled: true
        readOnly: false
        main:
          mountPath: /config
          volsync:
            - name: config
              credentials: s3
              type: restic
              dest:
                enabled: true
                cacheCapacity: 10Gi
              src:
                enabled: true
                cacheCapacity: 10Gi
        exportarr:
          mountPath: /config # You may adjust this if needed
          volsync:
            - name: exportarr
              credentials: s3
              type: restic
              dest:
                enabled: true
              src:
                enabled: true
      media:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/movies
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/usenet
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /backups
        volsync:
          - name: backup
            credentials: s3
            type: restic
            dest:
              enabled: true
            src:
              enabled: true
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m

clusters/main/kubernetes/apps/media/radarr/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: radarr
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  chart:
    spec:
      chart: radarr
      version: 26.3.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/home-operations/radarr
      pullPolicy: IfNotPresent
      tag: 6.1.1.10317
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-radarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    exportarrImage:
      repository: ghcr.io/onedr0p/exportarr
      tag: v2.3.0@sha256:af535d94061cf97a52e1661945ffba78c03f9443eae7c0da1a80a5a4be56b520
      pullPolicy: IfNotPresent
    securityContext:
      container:
        UMASK: "0022"
        readOnlyRootFilesystem: false
        runAsGroup: 1000
        runAsUser: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    metrics:
      main:
        enabled: false
    workload:
      exportarr:
        enabled: false
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${RADARR_IP}
        ports:
          main:
            port: 7878
    ingress:
      main:
        enabled: true
        hosts:
          - host: radarr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: false
            ingressClassName: internal
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Radarr
            group: -*rrs
            description: Movie Downloader/Manager
            icon: ""
            widget:
              enabled: true
              custom:
                key: ${RADARR_API}
    persistence:
      config:
        enabled: true
        readOnly: false
        main:
          mountPath: /config
          volsync:
            - name: config
              credentials: s3
              type: restic
              dest:
                enabled: true
                cacheCapacity: 10Gi
              src:
                enabled: true
                cacheCapacity: 10Gi
        exportarr:
          mountPath: /config # You may adjust this if needed
          volsync:
            - name: exportarr
              credentials: s3
              type: restic
              dest:
                enabled: true
              src:
                enabled: true
      media:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/movies
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/usenet
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /backups
        volsync:
          - name: backup
            credentials: s3
            type: restic
            dest:
              enabled: true
            src:
              enabled: true
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m

clusters/main/kubernetes/apps/media/radarr/app/helm-release.yaml (diff)
@@ -76,10 +76,10 @@ spec:
                 pathType: Prefix
         integrations:
           nginx:
-            enabled: true
+            enabled: false
             ingressClassName: internal
           traefik:
-            enabled: false
+            enabled: true
             middlewares:
               - name: local
                 namespace: traefik
