clusters/main/kubernetes/apps/ollama/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ollama
  namespace: ollama
spec:
  releaseName: ollama
  interval: 15m
  timeout: 10m
  chart:
    spec:
      chart: ollama
      version: 8.19.17
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    image:
      repository: docker.io/ollama/ollama
      pullPolicy: IfNotPresent
      tag: 0.14.0@sha256:4d1c3ff8badca57327c1eb35e1842f7a28f3578ef40c8488a58854e083f53a1b
    rocmImage:
      repository: docker.io/ollama/ollama
      pullPolicy: IfNotPresent
      tag: 0.14.0-rocm@sha256:0222bf477d0512228137cff4fa3306068a5974d6ec9ae079a9148dc7914b3ad5
    uiImage:
      repository: ghcr.io/open-webui/open-webui
      pullPolicy: IfNotPresent
      tag: latest@sha256:000b87a6ae726aa7f6611a0064ba528ba1a6aff6ead5fb3b6c89fd4a5717eb8a
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-ollama"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: ollama.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Ollama
            description: AI Language Model
            group: Lifestyle & Home
            widget:
              enabled: false
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${OLLAMA_IP}
        ports:
          main:
            enabled: true
            port: 10686
            targetPort: 10686
            protocol: tcp
          api:
            enabled: true
            port: 11434
            targetPort: 11434
            protocol: tcp
      api:
        enabled: false
    ollama:
      registration:
        enabled: true
        def_user_role: "pending"
      whisper:
        model: "base"
      rag:
        model_device_type: "cpu"
        model: "all-MiniLM-L6-v2"
    workload:
      main:
        podSpec:
          runtimeClassName: "nvidia"
          containers:
            main:
              imageSelector: image
              env:
                - name: OLLAMA_BIND_ADDRESS
                  value: "0.0.0.0"
              probes:
                liveness:
                  enabled: true
                  type: http
                  path: /api/version
                  port: 11434
                readiness:
                  enabled: true
                  type: http
                  path: /api/version
                  port: 11434
                startup:
                  enabled: true
                  type: tcp
                  port: 11434
      ui:
        enabled: true
        type: Deployment
        podSpec:
          containers:
            ui:
              primary: true
              enabled: true
              imageSelector: uiImage
              probes:
                liveness:
                  enabled: true
                  type: http
                  path: /
                  port: 10686
                readiness:
                  enabled: true
                  type: http
                  path: /
                  port: 10686
                startup:
                  enabled: true
                  type: tcp
                  port: 10686
              env:
                PORT: "10686"
                OLLAMA_BASE_URL: "http://${OLLAMA_IP}:11434"
                ENABLE_SIGNUP: "true"
                DEFAULT_USER_ROLE: "pending"
                WHISPER_MODEL: "base"
                RAG_EMBEDDING_MODEL: "all-MiniLM-L6-v2"
                RAG_EMBEDDING_MODEL_DEVICE_TYPE: "cpu"
                WEBUI_SECRET_KEY:
                  secretKeyRef:
                    name: ollama-secrets
                    key: WEBUI_SECRET_KEY
    configmap:
      tcportal-open:
        enabled: true
        data:
          placeholder: "enabled"
    persistence:
      config:
        enabled: true
        mountPath: /root/.ollama
        volsync:
          - name: config
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: true
      data:
        enabled: true
        mountPath: /app/backend/data
        volsync:
          - name: data
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: true
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 8Gi
        cpu: 500m
        nvidia.com/gpu: 1

clusters/main/kubernetes/apps/ollama/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ollama
  namespace: ollama
spec:
  releaseName: ollama
  interval: 15m
  timeout: 10m
  chart:
    spec:
      chart: ollama
      version: 8.19.17
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    image:
      repository: docker.io/ollama/ollama
      pullPolicy: IfNotPresent
      tag: 0.14.1@sha256:ab381bda4be8e04790e32551fac37f209fe0bb12ab49ba4b7c32d0f0800cf4c3
    rocmImage:
      repository: docker.io/ollama/ollama
      pullPolicy: IfNotPresent
      tag: 0.14.1-rocm@sha256:0e48415d9b156c889fc66fe20948687be6b6f976a91d10810da5ccc6197be2ee
    uiImage:
      repository: ghcr.io/open-webui/open-webui
      pullPolicy: IfNotPresent
      tag: latest@sha256:000b87a6ae726aa7f6611a0064ba528ba1a6aff6ead5fb3b6c89fd4a5717eb8a
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-ollama"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: ollama.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Ollama
            description: AI Language Model
            group: Lifestyle & Home
            widget:
              enabled: false
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${OLLAMA_IP}
        ports:
          main:
            enabled: true
            port: 10686
            targetPort: 10686
            protocol: tcp
          api:
            enabled: true
            port: 11434
            targetPort: 11434
            protocol: tcp
      api:
        enabled: false
    ollama:
      registration:
        enabled: true
        def_user_role: "pending"
      whisper:
        model: "base"
      rag:
        model_device_type: "cpu"
        model: "all-MiniLM-L6-v2"
    workload:
      main:
        podSpec:
          runtimeClassName: "nvidia"
          containers:
            main:
              imageSelector: image
              env:
                - name: OLLAMA_BIND_ADDRESS
                  value: "0.0.0.0"
              probes:
                liveness:
                  enabled: true
                  type: http
                  path: /api/version
                  port: 11434
                readiness:
                  enabled: true
                  type: http
                  path: /api/version
                  port: 11434
                startup:
                  enabled: true
                  type: tcp
                  port: 11434
      ui:
        enabled: true
        type: Deployment
        podSpec:
          containers:
            ui:
              primary: true
              enabled: true
              imageSelector: uiImage
              probes:
                liveness:
                  enabled: true
                  type: http
                  path: /
                  port: 10686
                readiness:
                  enabled: true
                  type: http
                  path: /
                  port: 10686
                startup:
                  enabled: true
                  type: tcp
                  port: 10686
              env:
                PORT: "10686"
                OLLAMA_BASE_URL: "http://${OLLAMA_IP}:11434"
                ENABLE_SIGNUP: "true"
                DEFAULT_USER_ROLE: "pending"
                WHISPER_MODEL: "base"
                RAG_EMBEDDING_MODEL: "all-MiniLM-L6-v2"
                RAG_EMBEDDING_MODEL_DEVICE_TYPE: "cpu"
                WEBUI_SECRET_KEY:
                  secretKeyRef:
                    name: ollama-secrets
                    key: WEBUI_SECRET_KEY
    configmap:
      tcportal-open:
        enabled: true
        data:
          placeholder: "enabled"
    persistence:
      config:
        enabled: true
        mountPath: /root/.ollama
        volsync:
          - name: config
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: true
      data:
        enabled: true
        mountPath: /app/backend/data
        volsync:
          - name: data
            type: restic
            credentials: s3
            src:
              enabled: true
            dest:
              enabled: true
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 8Gi
        cpu: 500m
        nvidia.com/gpu: 1

clusters/main/kubernetes/apps/ollama/app/helm-release.yaml (diff)
@@ -28,11 +28,11 @@ spec:
     image:
       repository: docker.io/ollama/ollama
       pullPolicy: IfNotPresent
-      tag: 0.14.0@sha256:4d1c3ff8badca57327c1eb35e1842f7a28f3578ef40c8488a58854e083f53a1b
+      tag: 0.14.1@sha256:ab381bda4be8e04790e32551fac37f209fe0bb12ab49ba4b7c32d0f0800cf4c3
     rocmImage:
       repository: docker.io/ollama/ollama
       pullPolicy: IfNotPresent
-      tag: 0.14.0-rocm@sha256:0222bf477d0512228137cff4fa3306068a5974d6ec9ae079a9148dc7914b3ad5
+      tag: 0.14.1-rocm@sha256:0e48415d9b156c889fc66fe20948687be6b6f976a91d10810da5ccc6197be2ee
     uiImage:
       repository: ghcr.io/open-webui/open-webui
       pullPolicy: IfNotPresent
