clusters/main/kubernetes/apps/media/tautulli/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tautulli
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: tautulli
      version: 21.14.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    image:
      repository: ghcr.io/tautulli/tautulli
      pullPolicy: IfNotPresent
      tag: v2.16.0
    securityContext:
      readOnlyRootFilesystem: false
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-tautulli"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    ingress:
      main:
        enabled: true
        ingressClassName: internal
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            description: Plex Metrics
            enabled: true
            group: Metrics / Data
            icon: ""
            name: Tautulli
            widget:
              custom:
                url: http://${TAUTULLI_IP}:8181/
                key: ${TAUTULLI_API}
                user: "true"
              enabled: true
        hosts:
          - host: tautulli.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: false  # Disabled - restore from corrupted backup
            src:
              enabled: true   # Enable to create new backups
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backups:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/Tautulli_Backups
        server: 192.168.10.123
        mountPath: /backups
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    service:
      main:
        enabled: true
        loadBalancerIP: ${TAUTULLI_IP}
        type: LoadBalancer
        ports:
          main:
            enabled: true
            port: 8181
            targetPort: 8181
            protocol: http
          codeserver:
            enabled: true
            port: 12321
            targetPort: 12321
            protocol: http
    addons:
      codeserver:
        enabled: true
        service:
          enabled: false
        ingress:
          enabled: true
          targetSelector:
            main: codeserver
          integrations:
            nginx:
              enabled: true
              ingressClassName: internal
            traefik:
              enabled: false
              middlewares:
                - name: local
                  namespace: traefik
            certManager:
              enabled: true
              certificateIssuer: wethecommon-prod-cert
          hosts:
            - host: tautulli-code.${BASE_DOMAIN}
              paths:
                - path: /
                  pathType: Prefix
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m
    podOptions:
      hostUsers: true

clusters/main/kubernetes/apps/media/tautulli/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tautulli
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: tautulli
      version: 21.14.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    image:
      repository: ghcr.io/tautulli/tautulli
      pullPolicy: IfNotPresent
      tag: v2.16.0
    securityContext:
      readOnlyRootFilesystem: false
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-tautulli"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    ingress:
      main:
        enabled: true
        ingressClassName: internal
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            description: Plex Metrics
            enabled: true
            group: Metrics / Data
            icon: ""
            name: Tautulli
            widget:
              custom:
                url: http://${TAUTULLI_IP}:8181/
                key: ${TAUTULLI_API}
                user: "true"
              enabled: true
        hosts:
          - host: tautulli.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: false  # Disabled - restore from corrupted backup
            src:
              enabled: true   # Enable to create new backups
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backups:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/app_backups/Tautulli_Backups
        server: 192.168.10.123
        mountPath: /backups
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    service:
      main:
        enabled: true
        loadBalancerIP: ${TAUTULLI_IP}
        type: LoadBalancer
        ports:
          main:
            enabled: true
            port: 8181
            targetPort: 8181
            protocol: http
          codeserver:
            enabled: true
            port: 12321
            targetPort: 12321
            protocol: http
    addons:
      codeserver:
        enabled: true
        service:
          enabled: false
        ingress:
          enabled: true
          targetSelector:
            main: codeserver
          integrations:
            nginx:
              enabled: true
              ingressClassName: internal
            traefik:
              enabled: false
              middlewares:
                - name: local
                  namespace: traefik
            certManager:
              enabled: true
              certificateIssuer: wethecommon-prod-cert
          hosts:
            - host: tautulli-code.${BASE_DOMAIN}
              paths:
                - path: /
                  pathType: Prefix
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 512Mi
        cpu: 25m
      limits:
        memory: 2Gi
        cpu: 500m
    podOptions:
      hostUsers: true

clusters/main/kubernetes/apps/media/tautulli/app/helm-release.yaml (diff)
@@ -160,10 +160,10 @@ spec:
         enabled: true
     resources:
       requests:
-        memory: 1024Mi
-        cpu: 50m
+        memory: 512Mi
+        cpu: 25m
       limits:
-        memory: 4Gi
+        memory: 2Gi
         cpu: 500m
     podOptions:
       hostUsers: true
