clusters/main/kubernetes/apps/media/deluge/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: deluge
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: deluge
  chart:
    spec:
      chart: deluge
      # renovate: datasource=helm depName=deluge repository=oci://oci.trueforge.org/truecharts
      version: 21.13.16
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-deluge"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: deluge.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Deluge
            group: Media Downloaders
            description: Torrent Downloader
            icon: ""
            widget:
              enabled: true
              custom:
                url: "http://${DELUGE_IP}:8112"
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${DELUGE_IP}
        ports:
          main:
            enabled: true
            port: 8112
            protocol: http
      torrent:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${DELUGE_IP}
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
      media:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/movies
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/tv
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      music:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/music
        mountPath: /music
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/torrents
        mountPath: /torrents
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    addons:
      gluetun:
        enabled: true
        env:
          VPN_SERVICE_PROVIDER: nordvpn
          VPN_TYPE: openvpn
          OPENVPN_USER: ${OPENVPN_USER}
          OPENVPN_PASSWORD: ${OPENVPN_PASSWORD}
          SERVER_COUNTRIES: "United States"
        killSwitch: true
        excludedNetworks_IPv4:
          - 192.168.10.0/24
    resources:
      requests:
        memory: 256Mi
        cpu: 25m
      limits:
        memory: 1Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true
    securityContext:
      container:
        UMASK: "0022"
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    workload:
      main:
        podSpec:
          containers:
            main:
              probes:
                liveness:
                  enabled: false
                readiness:
                  enabled: false
                startup:
                  enabled: false

clusters/main/kubernetes/apps/media/deluge/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: deluge
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: deluge
  chart:
    spec:
      chart: deluge
      # renovate: datasource=helm depName=deluge repository=oci://oci.trueforge.org/truecharts
      version: 21.13.16
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-deluge"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: deluge.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Deluge
            group: Media Downloaders
            description: Torrent Downloader
            icon: ""
            widget:
              enabled: true
              custom:
                url: "http://${DELUGE_IP}:8112"
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${DELUGE_IP}
        ports:
          main:
            enabled: true
            port: 8112
            protocol: http
      torrent:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${DELUGE_IP}
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
      media:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/movies
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/tv
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      music:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/music
        mountPath: /music
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/torrents
        mountPath: /torrents
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    addons:
      gluetun:
        enabled: true
        env:
          VPN_SERVICE_PROVIDER: nordvpn
          VPN_TYPE: openvpn
          OPENVPN_USER: ${NORD_VPN_USER}
          OPENVPN_PASSWORD: ${NORD_VPN_PASS}
          SERVER_COUNTRIES: "United States"
        killSwitch: true
        excludedNetworks_IPv4:
          - 192.168.10.0/24
    resources:
      requests:
        memory: 256Mi
        cpu: 25m
      limits:
        memory: 1Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true
    securityContext:
      container:
        UMASK: "0022"
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    workload:
      main:
        podSpec:
          containers:
            main:
              probes:
                liveness:
                  enabled: false
                readiness:
                  enabled: false
                startup:
                  enabled: false

clusters/main/kubernetes/apps/media/deluge/app/helm-release.yaml (diff)
@@ -167,8 +167,8 @@ spec:
         env:
           VPN_SERVICE_PROVIDER: nordvpn
           VPN_TYPE: openvpn
-          OPENVPN_USER: ${OPENVPN_USER}
-          OPENVPN_PASSWORD: ${OPENVPN_PASSWORD}
+          OPENVPN_USER: ${NORD_VPN_USER}
+          OPENVPN_PASSWORD: ${NORD_VPN_PASS}
           SERVER_COUNTRIES: "United States"
         killSwitch: true
         excludedNetworks_IPv4:
