clusters/main/kubernetes/apps/media/overseerr/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: overseerr
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: overseerr
  chart:
    spec:
      chart: overseerr
      version: 16.13.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/sct/overseerr
      pullPolicy: IfNotPresent
      tag: 1.34.0
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-overseerr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    ingress:
      main:
        enabled: true
        hosts:
          - host: overseerr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          homepage:
            enabled: true
            name: Overseerr
            group: Content Management
            icon: ""
            description: Content Requesting Service
            widget:
              enabled: true
              custom:
                url: http://${OVERSEERR_IP}:5055
                key: ${OVERSEERR_API}
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${OVERSEERR_IP}
        ports:
          main:
            port: 5055
            targetPort: 5055
    persistence:
      config:
        main:
          enabled: true
          mountPath: /config
          volsync:
            - name: config
              type: restic
              credentials: s3
              dest:
                enabled: true
              src:
                enabled: true
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/movies
        server: 192.168.10.123
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    securityContext:
      container:
        UMASK: "022"
        readOnlyRootFilesystem: false
        runAsGroup: 1000
        runAsUser: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    workload:
      main:
        type: Deployment
        replicas: 1
        podSpec:
          containers:
            main:
              env:
                LOG_LEVEL: info
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 256Mi
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/overseerr/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: overseerr
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: overseerr
  chart:
    spec:
      chart: overseerr
      version: 16.13.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/sct/overseerr
      pullPolicy: IfNotPresent
      tag: 1.34.0
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-overseerr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    ingress:
      main:
        enabled: true
        hosts:
          - host: overseerr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: false
            ingressClassName: internal
          homepage:
            enabled: true
            name: Overseerr
            group: Content Management
            icon: ""
            description: Content Requesting Service
            widget:
              enabled: true
              custom:
                url: http://${OVERSEERR_IP}:5055
                key: ${OVERSEERR_API}
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${OVERSEERR_IP}
        ports:
          main:
            port: 5055
            targetPort: 5055
    persistence:
      config:
        main:
          enabled: true
          mountPath: /config
          volsync:
            - name: config
              type: restic
              credentials: s3
              dest:
                enabled: true
              src:
                enabled: true
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/movies
        server: 192.168.10.123
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    securityContext:
      container:
        UMASK: "022"
        readOnlyRootFilesystem: false
        runAsGroup: 1000
        runAsUser: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    workload:
      main:
        type: Deployment
        replicas: 1
        podSpec:
          containers:
            main:
              env:
                LOG_LEVEL: info
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 256Mi
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/overseerr/app/helm-release.yaml (diff)
@@ -40,7 +40,7 @@ spec:
                 pathType: Prefix
         integrations:
           nginx:
-            enabled: true
+            enabled: false
             ingressClassName: internal
           homepage:
             enabled: true
@@ -57,7 +57,7 @@ spec:
             enabled: true
             certificateIssuer: wethecommon-prod-cert
           traefik:
-            enabled: false
+            enabled: true
             middlewares:
               - name: local
                 namespace: traefik
