clusters/main/kubernetes/apps/media/tinymediamanager/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tinymediamanager
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: tinymediamanager
  chart:
    spec:
      chart: tinymediamanager
      version: 13.14.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: docker.io/tinymediamanager/tinymediamanager
      pullPolicy: IfNotPresent
      tag: 5.2.4
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-tinymediamanager"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: tinymediamanager.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: TinyMediaManager
            group: Content Management
            description: Metadata Management
            icon: ""
            widget:
              enabled: false
              custom:
                key: ""
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${TINYMEDIAMANAGER_IP}
        ports:
          main:
            port: 10179
            targetPort: 4000
            protocol: http
    persistence:
      data:
        enabled: true
        readOnly: false
        main:
          mountPath: /data
          volsync:
            - name: config
              type: restic
              credentials: s3
              dest:
                enabled: true
                cacheCapacity: 10Gi
              src:
                enabled: true
                cacheCapacity: 10Gi
      media:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/movies
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/tv
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                PASSWORD: ""
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/tinymediamanager/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tinymediamanager
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: tinymediamanager
  chart:
    spec:
      chart: tinymediamanager
      version: 13.14.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: docker.io/tinymediamanager/tinymediamanager
      pullPolicy: IfNotPresent
      tag: 5.2.4
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-tinymediamanager"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: tinymediamanager.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: TinyMediaManager
            group: Content Management
            description: Metadata Management
            icon: ""
            widget:
              enabled: false
              custom:
                key: ""
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${TINYMEDIAMANAGER_IP}
        ports:
          main:
            port: 10179
            targetPort: 4000
            protocol: http
    persistence:
      data:
        enabled: true
        readOnly: false
        main:
          mountPath: /data
          volsync:
            - name: config
              type: restic
              credentials: s3
              dest:
                enabled: true
                cacheCapacity: 10Gi
              src:
                enabled: true
                cacheCapacity: 10Gi
      media:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/movies
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/tv
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                PASSWORD: ""
    resources:
      requests:
        memory: 256Mi
        cpu: 10m
      limits:
        memory: 1Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/tinymediamanager/app/helm-release.yaml (diff)
@@ -146,10 +146,10 @@ spec:
                 PASSWORD: ""
     resources:
       requests:
-        memory: 1024Mi
-        cpu: 50m
+        memory: 256Mi
+        cpu: 10m
       limits:
-        memory: 4Gi
+        memory: 1Gi
         cpu: 500m
     autoscaling:
       vpa:
