clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: 3.2.25
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: ${DASHBOARD_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${DASHBOARD_IP}
        ports:
          main:
            port: 80

    workload:
      main:
        enabled: true
        podSpec:
          hostUsers: true
      web:
        enabled: true
        podSpec:
          hostUsers: true
      api:
        enabled: true
        podSpec:
          hostUsers: true
      auth:
        enabled: true
        podSpec:
          hostUsers: true
      scraper:
        enabled: true
        podSpec:
          hostUsers: true

    securityContext:
      readOnlyRootFilesystem: false

    autoscaling:
      vpa:
        enabled: true

    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m
    podOptions:
      hostUsers: true

clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: 3.2.25
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: ${DASHBOARD_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${DASHBOARD_IP}
        ports:
          main:
            port: 80

    workload:
      main:
        enabled: true
        podSpec:
          hostUsers: true
      web:
        enabled: true
        podSpec:
          hostUsers: true
      api:
        enabled: true
        podSpec:
          hostUsers: true
      auth:
        enabled: true
        podSpec:
          hostUsers: true
      scraper:
        enabled: true
        podSpec:
          hostUsers: true

    securityContext:
      readOnlyRootFilesystem: false

    autoscaling:
      vpa:
        enabled: true

    resources:
      requests:
        memory: 256Mi
        cpu: 10m
      limits:
        memory: 1Gi
        cpu: 500m
    podOptions:
      hostUsers: true

clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (diff)
@@ -71,10 +71,10 @@ spec:
 
     resources:
       requests:
-        memory: 1024Mi
-        cpu: 50m
+        memory: 256Mi
+        cpu: 10m
       limits:
-        memory: 4Gi
+        memory: 1Gi
         cpu: 500m
     podOptions:
       hostUsers: true
