clusters/main/kubernetes/networking/homebridge/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homebridge
  namespace: networking
spec:
  interval: 15m
  chart:
    spec:
      chart: external-service
      version: 16.14.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  releaseName: homebridge
  values:
    ingress:
      main:
        enabled: true
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: false
        hosts:
          - host: homebridge.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                #        tls:
                #          hosts:
                #            - homebridge.${BASE_DOMAIN}"
                #          secretName: homebridge-tls
    release_name: homebridge
    service:
      main:
        enabled: true
        externalIP: 192.168.10.190
        ports:
          main:
            enabled: true
            port: 8581
            protocol: http
        type: ExternalIP
        useSlice: false
    workload:
      main:
        enabled: false
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 100m
      limits:
        memory: 4Gi
        cpu: 1000m

clusters/main/kubernetes/networking/homebridge/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homebridge
  namespace: networking
spec:
  interval: 15m
  chart:
    spec:
      chart: external-service
      version: 16.14.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  releaseName: homebridge
  values:
    ingress:
      main:
        enabled: true
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: false
        hosts:
          - host: homebridge.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                #        tls:
                #          hosts:
                #            - homebridge.${BASE_DOMAIN}"
                #          secretName: homebridge-tls
    release_name: homebridge
    service:
      main:
        enabled: true
        externalIP: 192.168.10.190
        ports:
          main:
            enabled: true
            port: 8581
            protocol: http
        type: ExternalIP
        useSlice: false
    # External service - no workload, resources not needed
    workload:
      main:
        enabled: false

clusters/main/kubernetes/networking/homebridge/app/helm-release.yaml (diff)
@@ -54,16 +54,7 @@ spec:
             protocol: http
         type: ExternalIP
         useSlice: false
+    # External service - no workload, resources not needed
     workload:
       main:
         enabled: false
-    autoscaling:
-      vpa:
-        enabled: true
-    resources:
-      requests:
-        memory: 1024Mi
-        cpu: 100m
-      limits:
-        memory: 4Gi
-        cpu: 1000m
