clusters/main/kubernetes/networking/truenas/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: truenas
  namespace: networking
spec:
  interval: 15m
  chart:
    spec:
      chart: external-service
      version: 16.14.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  releaseName: truenas
  values:
    service:
      main:
        enabled: true
        type: ExternalIP
        externalIP: 192.168.10.122
        ports:
          main:
            enabled: true
            protocol: http
            port: 81
    ingress:
      main:
        enabled: true
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: false
        hosts:
          - host: truenas.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m
    addons:
      codeserver:
        enabled: false

clusters/main/kubernetes/networking/truenas/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: truenas
  namespace: networking
spec:
  interval: 15m
  chart:
    spec:
      chart: external-service
      version: 16.14.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  releaseName: truenas
  values:
    service:
      main:
        enabled: true
        type: ExternalIP
        externalIP: 192.168.10.122
        ports:
          main:
            enabled: true
            protocol: http
            port: 81
    ingress:
      main:
        enabled: true
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: false
        hosts:
          - host: truenas.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
    # External service - no workload, resources not needed
    addons:
      codeserver:
        enabled: false

clusters/main/kubernetes/networking/truenas/app/helm-release.yaml (diff)
@@ -49,16 +49,7 @@ spec:
             paths:
               - path: /
                 pathType: Prefix
-    autoscaling:
-      vpa:
-        enabled: true
-    resources:
-      requests:
-        memory: 1024Mi
-        cpu: 50m
-      limits:
-        memory: 4Gi
-        cpu: 500m
+    # External service - no workload, resources not needed
     addons:
       codeserver:
         enabled: false
