clusters/main/kubernetes/networking/homepage/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homepage
  namespace: networking
spec:
  interval: 15m
  timeout: 10m
  releaseName: homepage
  chart:
    spec:
      chart: homepage
      version: 11.17.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/gethomepage/homepage
      pullPolicy: IfNotPresent
      tag: v1.8.0
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-homepage"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                HOMEPAGE_ALLOWED_HOSTS: homepage.${BASE_DOMAIN},${HOMEPAGE_IP}:10352
    ingress:
      main:
        enabled: true
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
        hosts:
          - host: homepage.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
    podOptions:
      dnsConfig:
        options:
          - name: ndots
            value: "3"
    rbac:
      main:
        clusterWide: true
        enabled: true
        primary: true
        rules:
          - apiGroups: [""]
            resources: [namespaces, pods, nodes]
            verbs: [get, list]
          - apiGroups: [extensions, networking.k8s.io]
            resources: [ingresses]
            verbs: [get, list]
          - apiGroups: [traefik.containo.us, traefik.io]
            resources: [ingressroutes]
            verbs: [get, list]
          - apiGroups: [metrics.k8s.io]
            resources: [nodes, pods]
            verbs: [get, list]
          - apiGroups: [apiextensions.k8s.io]
            resources: [customresourcedefinitions/status]
            verbs: [get]
    securityContext:
      container:
        UMASK: "0022"
        runAsGroup: 1000
        runAsUser: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${HOMEPAGE_IP}
        ports:
          main:
            enabled: true
            port: 10352
            targetPort: 3000
            protocol: http
          codeserver:
            enabled: true
            port: 12321
            targetPort: 12321
            protocol: http
    serviceAccount:
      main:
        enabled: true
        primary: true
    persistence:
      config:
        enabled: true
        mountPath: /app/config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: "10 0 * * *"
    addons:
      codeserver:
        enabled: true
        service:
          enabled: false
        ingress:
          enabled: true
          targetSelector:
            main: codeserver
          integrations:
            nginx:
              enabled: true
              ingressClassName: internal
            traefik:
              enabled: false
              middlewares:
                - name: local
                  namespace: traefik
            certManager:
              enabled: true
              certificateIssuer: wethecommon-prod-cert
          hosts:
            - host: homepage-code.${BASE_DOMAIN}
              paths:
                - path: /
                  pathType: Prefix
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m

clusters/main/kubernetes/networking/homepage/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homepage
  namespace: networking
spec:
  interval: 15m
  timeout: 10m
  releaseName: homepage
  chart:
    spec:
      chart: homepage
      version: 11.17.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/gethomepage/homepage
      pullPolicy: IfNotPresent
      tag: v1.8.0
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-homepage"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                HOMEPAGE_ALLOWED_HOSTS: homepage.${BASE_DOMAIN},${HOMEPAGE_IP}:10352
    ingress:
      main:
        enabled: true
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
        hosts:
          - host: homepage.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
    podOptions:
      dnsConfig:
        options:
          - name: ndots
            value: "3"
    rbac:
      main:
        clusterWide: true
        enabled: true
        primary: true
        rules:
          - apiGroups: [""]
            resources: [namespaces, pods, nodes]
            verbs: [get, list]
          - apiGroups: [extensions, networking.k8s.io]
            resources: [ingresses]
            verbs: [get, list]
          - apiGroups: [traefik.containo.us, traefik.io]
            resources: [ingressroutes]
            verbs: [get, list]
          - apiGroups: [metrics.k8s.io]
            resources: [nodes, pods]
            verbs: [get, list]
          - apiGroups: [apiextensions.k8s.io]
            resources: [customresourcedefinitions/status]
            verbs: [get]
    securityContext:
      container:
        UMASK: "0022"
        runAsGroup: 1000
        runAsUser: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${HOMEPAGE_IP}
        ports:
          main:
            enabled: true
            port: 10352
            targetPort: 3000
            protocol: http
          codeserver:
            enabled: true
            port: 12321
            targetPort: 12321
            protocol: http
    serviceAccount:
      main:
        enabled: true
        primary: true
    persistence:
      config:
        enabled: true
        mountPath: /app/config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: "10 0 * * *"
    addons:
      codeserver:
        enabled: true
        service:
          enabled: false
        ingress:
          enabled: true
          targetSelector:
            main: codeserver
          integrations:
            nginx:
              enabled: true
              ingressClassName: internal
            traefik:
              enabled: false
              middlewares:
                - name: local
                  namespace: traefik
            certManager:
              enabled: true
              certificateIssuer: wethecommon-prod-cert
          hosts:
            - host: homepage-code.${BASE_DOMAIN}
              paths:
                - path: /
                  pathType: Prefix
    # Using TrueForge defaults (75m/200Mi req, 1500m/2400Mi limit) with VPA
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/networking/homepage/app/helm-release.yaml (diff)
@@ -150,13 +150,7 @@ spec:
               paths:
                 - path: /
                   pathType: Prefix
+    # Using TrueForge defaults (75m/200Mi req, 1500m/2400Mi limit) with VPA
     autoscaling:
       vpa:
         enabled: true
-    resources:
-      requests:
-        memory: 1024Mi
-        cpu: 50m
-      limits:
-        memory: 4Gi
-        cpu: 500m
