clusters/main/kubernetes/apps/media/sonarr/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sonarr
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: sonarr
  chart:
    spec:
      chart: sonarr
      version: 25.3.1
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/home-operations/sonarr
      pullPolicy: IfNotPresent
      tag: 4.0.16.2946
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-sonarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    exportarrImage:
      pullPolicy: IfNotPresent
      repository: ghcr.io/onedr0p/exportarr
      tag: v2.3.0@sha256:af535d94061cf97a52e1661945ffba78c03f9443eae7c0da1a80a5a4be56b520
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SONARR_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${SONARR_IP}
        ports:
          main:
            port: 8989
            protocol: http
    ingress:
      main:
        enabled: true
        hosts:
          - host: sonarr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Sonarr
            description: TV Downloader/Manager
            group: -*rrs
            icon: ""
            widget:
              enabled: true
              custom:
                key: ${SONARR_API}
    metrics:
      main:
        enabled: false
        endpoints:
          - path: /metrics
            port: metrics
        prometheusRule:
          enabled: false
        targetSelector: metrics
        type: servicemonitor
    securityContext:
      container:
        UMASK: "0022"
        runAsGroup: 1000
        runAsUser: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      config:
        enabled: true
        main:
          enabled: true
          mountPath: /config
        exportarr:
          mountPath: /config
          readOnly: true
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 10Gi
            src:
              enabled: true
              cacheCapacity: 10Gi
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /config/Backups
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 10Gi
            src:
              enabled: true
              cacheCapacity: 10Gi
    autoscaling:
      vpa:
        enabled: false
    resources:
      requests:
        memory: 512Mi
        cpu: 25m
      limits:
        memory: 2Gi
        cpu: 500m

clusters/main/kubernetes/apps/media/sonarr/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sonarr
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: sonarr
  chart:
    spec:
      chart: sonarr
      version: 25.3.1
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/home-operations/sonarr
      pullPolicy: IfNotPresent
      tag: 4.0.16.2946
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-sonarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    exportarrImage:
      pullPolicy: IfNotPresent
      repository: ghcr.io/onedr0p/exportarr
      tag: v2.3.0@sha256:af535d94061cf97a52e1661945ffba78c03f9443eae7c0da1a80a5a4be56b520
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SONARR_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${SONARR_IP}
        ports:
          main:
            port: 8989
            protocol: http
    ingress:
      main:
        enabled: true
        hosts:
          - host: sonarr.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Sonarr
            description: TV Downloader/Manager
            group: -*rrs
            icon: ""
            widget:
              enabled: true
              custom:
                key: ${SONARR_API}
    metrics:
      main:
        enabled: false
        endpoints:
          - path: /metrics
            port: metrics
        prometheusRule:
          enabled: false
        targetSelector: metrics
        type: servicemonitor
    securityContext:
      container:
        UMASK: "0022"
        runAsGroup: 1000
        runAsUser: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      config:
        enabled: true
        size: 5Gi
        main:
          enabled: true
          mountPath: /config
        exportarr:
          mountPath: /config
          readOnly: true
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 3Gi
            src:
              enabled: true
              cacheCapacity: 3Gi
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        size: 2Gi
        mountPath: /config/Backups
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 2Gi
            src:
              enabled: true
              cacheCapacity: 2Gi
    autoscaling:
      vpa:
        enabled: false
    resources:
      requests:
        memory: 512Mi
        cpu: 25m
      limits:
        memory: 2Gi
        cpu: 500m

clusters/main/kubernetes/apps/media/sonarr/app/helm-release.yaml (diff)
@@ -96,6 +96,7 @@ spec:
     persistence:
       config:
         enabled: true
+        size: 5Gi
         main:
           enabled: true
           mountPath: /config
@@ -108,10 +109,10 @@ spec:
             credentials: s3
             dest:
               enabled: true
-              cacheCapacity: 10Gi
+              cacheCapacity: 3Gi
             src:
               enabled: true
-              cacheCapacity: 10Gi
+              cacheCapacity: 3Gi
       media:
         enabled: true
         type: nfs
@@ -156,6 +157,7 @@ spec:
           - nolock
       backup:
         enabled: true
+        size: 2Gi
         mountPath: /config/Backups
         volsync:
           - name: b2
@@ -163,10 +165,10 @@ spec:
             credentials: s3
             dest:
               enabled: true
-              cacheCapacity: 10Gi
+              cacheCapacity: 2Gi
             src:
               enabled: true
-              cacheCapacity: 10Gi
+              cacheCapacity: 2Gi
     autoscaling:
       vpa:
         enabled: false
