clusters/main/kubernetes/apps/media/roon/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: roon
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: external-service
      version: 16.14.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  releaseName: roon
  values:
    ingress:
      main:
        enabled: true
        ingressClassName: internal
        hosts:
          - host: roon.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: false
    release_name: roon
    service:
      main:
        enabled: true
        externalIP: 192.168.10.102
        type: ExternalIP
        useSlice: false
        ports:
          main:
            enabled: true
            port: 80
            protocol: http
    workload:
      main:
        enabled: false

clusters/main/kubernetes/apps/media/roon/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: roon
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: external-service
      version: 16.14.4
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  releaseName: roon
  values:
    ingress:
      main:
        enabled: true
        ingressClassName: internal
        hosts:
          - host: roon.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: false
            ingressClassName: internal
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: false
    release_name: roon
    service:
      main:
        enabled: true
        externalIP: 192.168.10.102
        type: ExternalIP
        useSlice: false
        ports:
          main:
            enabled: true
            port: 80
            protocol: http
    workload:
      main:
        enabled: false

clusters/main/kubernetes/apps/media/roon/app/helm-release.yaml (diff)
@@ -27,10 +27,10 @@ spec:
                 pathType: Prefix
         integrations:
           nginx:
-            enabled: true
+            enabled: false
             ingressClassName: internal
           traefik:
-            enabled: false
+            enabled: true
             middlewares:
               - name: local
                 namespace: traefik
