clusters/main/kubernetes/apps/media/readarr/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: readarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      chart: readarr
      version: 26.1.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/faustvii/readarr
      pullPolicy: IfNotPresent
      tag: 0.9.0
    portal:
      open:
        enabled: false
    global:
      stopAll: false
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-readarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: readarr.${BASE_DOMAIN}
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            description: Book Downloader/Manager
            enabled: true
            group: -*rrs
            icon: ""
            name: Readarr
            widget:
              custom:
                key: ${READARR_API}
              enabled: true
    service:
      main:
        enabled: true
        loadBalancerIP: ${READARR_IP}
        type: LoadBalancer
        ports:
          main:
            port: 8787
            protocol: http
            targetPort: 8787
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: 40 0 * * *
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      books:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/books
        server: 192.168.10.123
        mountPath: /books
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /backups
    metrics:
      main:
        enabled: false
    resources:
      requests:
        memory: 512Mi
        cpu: 25m
      limits:
        memory: 2Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/readarr/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: readarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      chart: readarr
      version: 26.1.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/faustvii/readarr
      pullPolicy: IfNotPresent
      tag: 0.9.0
    portal:
      open:
        enabled: false
    global:
      stopAll: false
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-readarr"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: readarr.${BASE_DOMAIN}
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            description: Book Downloader/Manager
            enabled: true
            group: -*rrs
            icon: ""
            name: Readarr
            widget:
              custom:
                key: ${READARR_API}
              enabled: true
    service:
      main:
        enabled: true
        loadBalancerIP: ${READARR_IP}
        type: LoadBalancer
        ports:
          main:
            port: 8787
            protocol: http
            targetPort: 8787
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: 40 0 * * *
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      books:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/books
        server: 192.168.10.123
        mountPath: /books
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /backups
    metrics:
      main:
        enabled: false
    resources:
      requests:
        memory: 512Mi
        cpu: 25m
      limits:
        memory: 2Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true
    securityContext:
      container:
        UMASK: "0022"
        runAsUser: 1000
        runAsGroup: 1000
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch

clusters/main/kubernetes/apps/media/readarr/app/helm-release.yaml (diff)
@@ -148,3 +148,11 @@ spec:
     autoscaling:
       vpa:
         enabled: true
+    securityContext:
+      container:
+        UMASK: "0022"
+        runAsUser: 1000
+        runAsGroup: 1000
+      pod:
+        fsGroup: 1000
+        fsGroupChangePolicy: OnRootMismatch
