clusters/main/kubernetes/apps/media/plex/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  chart:
    spec:
      chart: plex
      version: 21.4.1
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-plex"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    image:
      repository: ghcr.io/home-operations/plex
      pullPolicy: IfNotPresent
      tag: 1.43.0.10492
      existingPullSecret: ""
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 15Gi
            src:
              enabled: true
              cacheCapacity: 15Gi
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/movies
        server: 192.168.10.123
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      music:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/music
        server: 192.168.10.123
        mountPath: /music
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /config/Backups
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 5Gi
            src:
              enabled: true
              cacheCapacity: 5Gi
    plex:
      additionalAdvertiseURL: ""
      disableGDM: false
      requireHTTPS: false
      serverIP: ${PLEX_IP}
    securityContext:
      container:
        runAsUser: 1000
        runAsGroup: 1000
        UMASK: "0022"
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    runtimeClassName: "nvidia"
    ingress:
      main:
        enabled: true
        hosts:
          - host: plex.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Plex
            description: Media Player
            group: Media Players
            widget:
              enabled: true
              custom:
                key: ${PLEX_API}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${PLEX_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${PLEX_IP}
        ports:
          main:
            enabled: true
            port: 32400
            targetPort: 32400
            protocol: http
    workload:
      main:
        podSpec:
          runtimeClassName: "nvidia"
        replicas: 1
    scheduling:
      topologyKey: kubernetes.io/hostname
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/name: plex
              topologyKey: kubernetes.io/hostname
    resources:
      requests:
        memory: 2Gi
        cpu: 500m
      limits:
        memory: 8Gi
        cpu: "4"
        nvidia.com/gpu: 1

clusters/main/kubernetes/apps/media/plex/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  chart:
    spec:
      chart: plex
      version: 21.4.1
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-plex"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    TZ: America/Los_Angeles
    image:
      repository: ghcr.io/home-operations/plex
      pullPolicy: IfNotPresent
      tag: 1.43.0.10492
      existingPullSecret: ""
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 15Gi
            src:
              enabled: true
              cacheCapacity: 15Gi
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/movies
        server: 192.168.10.123
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/tv
        server: 192.168.10.123
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      music:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/music
        server: 192.168.10.123
        mountPath: /music
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /config/Backups
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 5Gi
            src:
              enabled: true
              cacheCapacity: 5Gi
    plex:
      additionalAdvertiseURL: ""
      disableGDM: false
      requireHTTPS: false
      serverIP: ${PLEX_IP}
    securityContext:
      container:
        runAsUser: 1000
        runAsGroup: 1000
        UMASK: "0022"
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    runtimeClassName: "nvidia"
    ingress:
      main:
        enabled: true
        hosts:
          - host: plex.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Plex
            description: Media Player
            group: Media Players
            widget:
              enabled: true
              custom:
                key: ${PLEX_API}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${PLEX_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${PLEX_IP}
        ports:
          main:
            enabled: true
            port: 32400
            targetPort: 32400
            protocol: http
    workload:
      main:
        podSpec:
          runtimeClassName: "nvidia"
          containers:
            main:
              probes:
                startup:
                  enabled: true
                  type: http
                  path: /identity
                  port: 32400
                  spec:
                    initialDelaySeconds: 30
                    periodSeconds: 10
                    failureThreshold: 90
                    timeoutSeconds: 5
                liveness:
                  enabled: true
                  type: http
                  path: /identity
                  port: 32400
                  spec:
                    initialDelaySeconds: 30
                    periodSeconds: 30
                    failureThreshold: 10
                    timeoutSeconds: 10
                readiness:
                  enabled: true
                  type: http
                  path: /identity
                  port: 32400
                  spec:
                    initialDelaySeconds: 30
                    periodSeconds: 15
                    failureThreshold: 10
                    timeoutSeconds: 10
        replicas: 1
    scheduling:
      topologyKey: kubernetes.io/hostname
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/name: plex
              topologyKey: kubernetes.io/hostname
    resources:
      requests:
        memory: 2Gi
        cpu: 500m
      limits:
        memory: 8Gi
        cpu: "4"
        nvidia.com/gpu: 1

clusters/main/kubernetes/apps/media/plex/app/helm-release.yaml (diff)
@@ -197,6 +197,39 @@ spec:
       main:
         podSpec:
           runtimeClassName: "nvidia"
+          containers:
+            main:
+              probes:
+                startup:
+                  enabled: true
+                  type: http
+                  path: /identity
+                  port: 32400
+                  spec:
+                    initialDelaySeconds: 30
+                    periodSeconds: 10
+                    failureThreshold: 90
+                    timeoutSeconds: 5
+                liveness:
+                  enabled: true
+                  type: http
+                  path: /identity
+                  port: 32400
+                  spec:
+                    initialDelaySeconds: 30
+                    periodSeconds: 30
+                    failureThreshold: 10
+                    timeoutSeconds: 10
+                readiness:
+                  enabled: true
+                  type: http
+                  path: /identity
+                  port: 32400
+                  spec:
+                    initialDelaySeconds: 30
+                    periodSeconds: 15
+                    failureThreshold: 10
+                    timeoutSeconds: 10
         replicas: 1
     scheduling:
       topologyKey: kubernetes.io/hostname
