clusters/main/kubernetes/apps/media/calibre-web/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: calibre-web
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      chart: calibre-web
      version: 21.14.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/linuxserver/calibre-web
      pullPolicy: IfNotPresent
      tag: version-0.6.25
    TZ: America/Los_Angeles
    portal:
      open:
        enabled: false
    global:
      stopAll: false
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-calibre-web"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: calibre-web.${BASE_DOMAIN}
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Calibre-Web
            group: Content Management
            description: Book Manager
            icon: ""
            widget:
              enabled: true
              custom:
                url: http://192.168.10.235:8083
                username: zach
                password: ${CALIBRE_WEB_API}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${CALIBRE_WEB_IP}
        ports:
          main:
            port: 8083
            targetPort: 8083
            protocol: http
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: 40 0 * * *
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      books:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/books
        server: 192.168.10.123
        mountPath: /books
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      comics:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/comics
        server: 192.168.10.123
        mountPath: /comics
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /backups
    metrics:
      main:
        enabled: false
    resources:
      requests:
        memory: 512Mi
        cpu: 50m
      limits:
        memory: 2Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/calibre-web/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: calibre-web
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      chart: calibre-web
      version: 21.14.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/linuxserver/calibre-web
      pullPolicy: IfNotPresent
      tag: version-0.6.25
    TZ: America/Los_Angeles
    portal:
      open:
        enabled: false
    global:
      stopAll: false
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-calibre-web"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: calibre-web.${BASE_DOMAIN}
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Calibre-Web
            group: Content Management
            description: Book Manager
            icon: ""
            widget:
              enabled: true
              custom:
                url: http://192.168.10.235:8083
                username: zach
                password: ${CALIBRE_WEB_API}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${CALIBRE_WEB_IP}
        ports:
          main:
            port: 8083
            targetPort: 8083
            protocol: http
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: 40 0 * * *
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      books:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/books
        server: 192.168.10.123
        mountPath: /books
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      comics:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/comics
        server: 192.168.10.123
        mountPath: /comics
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /backups
    metrics:
      main:
        enabled: false
    resources:
      requests:
        memory: 256Mi
        cpu: 10m
      limits:
        memory: 1Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/calibre-web/app/helm-release.yaml (diff)
@@ -157,10 +157,10 @@ spec:
         enabled: false
     resources:
       requests:
-        memory: 512Mi
-        cpu: 50m
+        memory: 256Mi
+        cpu: 10m
       limits:
-        memory: 2Gi
+        memory: 1Gi
         cpu: 500m
     autoscaling:
       vpa:
