clusters/main/kubernetes/core/traefik/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  chart:
    spec:
      chart: traefik
      version: 30.4.3
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: docker.io/library/traefik
      tag: v3.6.8
    env:
      - name: TZ
        value: America/Los_Angeles

    dashboard:
      enabled: true

    defaultCertificate: wethecommon-wildcard-cert

    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${TRAEFIK_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${TRAEFIK_IP}
        ports:
          main:
            enabled: true
            port: 9000
            targetPort: 9000
            protocol: tcp
          web:
            enabled: true
            port: 80
            protocol: tcp
            forwardedHeaders:
              enabled: true
          websecure:
            enabled: true
            port: 443
            protocol: tcp
            forwardedHeaders:
              enabled: true
          tcp:
            enabled: true
            port: 9001
            protocol: tcp
            forwardedHeaders:
              enabled: true
      tcp:
        enabled: false

    additionalArguments:
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.tcp.address=:9001"

    ingressRoute:
      dashboard:
        enabled: true

    ingress:
      main:
        enabled: true
        hosts:
          - host: traefik-dashboard.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          traefik:
            enabled: true
            entrypoints:
              - websecure
            forceTLS: true
            middlewares:
              - name: secure-chain
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert

    ingressMiddlewares:
      traefik:
        local-whitelist:
          enabled: true
          type: ip-allow-list
          data:
            sourceRange:
              - 172.16.0.0/16
              - 172.17.0.0/16
              - 192.168.10.0/24
              - 192.168.20.0/24
              - 192.168.30.0/24
              - 192.168.3.0/24
              - 192.168.9.0/24
              - 192.168.8.0/24

        bouncer:
          enabled: true
          type: plugin-bouncer
          data:
            enabled: true
            crowdsecMode: live
            crowdsecLapiHost: crowdsec.crowdsec.svc.cluster.local:8443
            crowdsecLapiScheme: https
            crowdsecLapiTLSInsecureVerify: false
            crowdsecLapiKey: ${CROWDSEC_LAPI_KEY}
            # If the plugin supports specifying CA/cert/key files, check docs
            # crowdsecLapiTLSCertificateAuthority: |
            #   -----BEGIN CERTIFICATE-----
            #   <CA cert contents>
            #   -----END CERTIFICATE-----

        secure-chain:
          enabled: true
          type: chain
          data:
            middlewares:
              - name: bouncer
                namespace: traefik
              - name: local-whitelist
                namespace: traefik

    workload:
      main:
        autoscaling:
          vpa:
            enabled: false
        resources:
          requests:
            memory: 256Mi
            cpu: 10m
          limits:
            memory: 1Gi
            cpu: 500m

clusters/main/kubernetes/core/traefik/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  chart:
    spec:
      chart: traefik
      version: 30.4.3
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  values:
    image:
      repository: docker.io/library/traefik
      tag: v3.6.8
    env:
      - name: TZ
        value: America/Los_Angeles

    dashboard:
      enabled: true

    defaultCertificate: wethecommon-wildcard-cert

    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${TRAEFIK_IP}
        annotations:
          metallb.io/loadBalancerIPs: ${TRAEFIK_IP}
        ports:
          main:
            enabled: true
            port: 9000
            targetPort: 9000
            protocol: tcp
          web:
            enabled: true
            port: 80
            protocol: tcp
            forwardedHeaders:
              enabled: true
          websecure:
            enabled: true
            port: 443
            protocol: tcp
            forwardedHeaders:
              enabled: true
          tcp:
            enabled: true
            port: 9001
            protocol: tcp
            forwardedHeaders:
              enabled: true
      tcp:
        enabled: false

    additionalArguments:
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.tcp.address=:9001"

    ingressRoute:
      dashboard:
        enabled: true

    ingress:
      main:
        enabled: true
        hosts:
          - host: traefik-dashboard.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          traefik:
            enabled: true
            entrypoints:
              - websecure
            forceTLS: true
            middlewares:
              - name: secure-chain
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert

    ingressMiddlewares:
      traefik:
        local-whitelist:
          enabled: true
          type: ip-allow-list
          data:
            sourceRange:
              - 172.16.0.0/16
              - 172.17.0.0/16
              - 192.168.10.0/24
              - 192.168.20.0/24
              - 192.168.30.0/24
              - 192.168.3.0/24
              - 192.168.9.0/24
              - 192.168.8.0/24

        bouncer:
          enabled: true
          type: plugin-bouncer
          data:
            enabled: true
            crowdsecMode: live
            crowdsecLapiHost: crowdsec.crowdsec.svc.cluster.local:8443
            crowdsecLapiScheme: https
            crowdsecLapiTLSInsecureVerify: false
            crowdsecLapiKey: ${CROWDSEC_LAPI_KEY}
            # If the plugin supports specifying CA/cert/key files, check docs
            # crowdsecLapiTLSCertificateAuthority: |
            #   -----BEGIN CERTIFICATE-----
            #   <CA cert contents>
            #   -----END CERTIFICATE-----

        secure-chain:
          enabled: true
          type: chain
          data:
            middlewares:
              - name: bouncer
                namespace: traefik
              - name: local-whitelist
                namespace: traefik

    workload:
      main:
        replicas: 1
        autoscaling:
          vpa:
            enabled: false
    resources:
      requests:
        memory: 256Mi
        cpu: 10m
      limits:
        memory: 512Mi
        cpu: 500m

clusters/main/kubernetes/core/traefik/app/helm-release.yaml (diff)
@@ -148,13 +148,14 @@ spec:
 
     workload:
       main:
+        replicas: 1
         autoscaling:
           vpa:
             enabled: false
-        resources:
-          requests:
-            memory: 256Mi
-            cpu: 10m
-          limits:
-            memory: 1Gi
-            cpu: 500m
+    resources:
+      requests:
+        memory: 256Mi
+        cpu: 10m
+      limits:
+        memory: 512Mi
+        cpu: 500m
