clusters/main/kubernetes/core/clusterissuer/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: clusterissuer
  namespace: clusterissuer
spec:
  interval: 15m
  chart:
    spec:
      chart: clusterissuer
      version: 10.13.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    TZ: America/Los_Angeles
    clusterIssuer:
      selfSigned:
        enabled: true
        name: "selfsigned"
      ACME:
        - name: wethecommon-staging-cert
          enabled: true
          email: ${DOMAIN_0_EMAIL}
          server: 'https://acme-staging-v02.api.letsencrypt.org/directory'
          type: "cloudflare"
          cfapitoken: ${DOMAIN_0_CLOUDFLARE_TOKEN}
        - name: wethecommon-prod-cert
          enabled: true
          email: ${DOMAIN_0_EMAIL}
          server: 'https://acme-v02.api.letsencrypt.org/directory'
          type: "cloudflare"
          cfapitoken: ${DOMAIN_0_CLOUDFLARE_TOKEN}
    clusterCertificates:
      replicationNamespaces: '.*'
      certificates:
        - name: wethecommon-wildcard-cert
          enabled: true
          certificateIssuer: wethecommon-prod-cert
          hosts:
            - ${DOMAIN_0}
            - '*.${DOMAIN_0}'
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m

clusters/main/kubernetes/core/clusterissuer/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: clusterissuer
  namespace: clusterissuer
spec:
  interval: 15m
  chart:
    spec:
      chart: clusterissuer
      version: 10.13.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    TZ: America/Los_Angeles
    clusterIssuer:
      selfSigned:
        enabled: true
        name: "selfsigned"
      ACME:
        - name: wethecommon-staging-cert
          enabled: true
          email: ${DOMAIN_0_EMAIL}
          server: 'https://acme-staging-v02.api.letsencrypt.org/directory'
          type: "cloudflare"
          cfapitoken: ${DOMAIN_0_CLOUDFLARE_TOKEN}
        - name: wethecommon-prod-cert
          enabled: true
          email: ${DOMAIN_0_EMAIL}
          server: 'https://acme-v02.api.letsencrypt.org/directory'
          type: "cloudflare"
          cfapitoken: ${DOMAIN_0_CLOUDFLARE_TOKEN}
    clusterCertificates:
      replicationNamespaces: '.*'
      certificates:
        - name: wethecommon-wildcard-cert
          enabled: true
          certificateIssuer: wethecommon-prod-cert
          hosts:
            - ${DOMAIN_0}
            - '*.${DOMAIN_0}'
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 128Mi
        cpu: 10m
      limits:
        memory: 512Mi
        cpu: 200m

clusters/main/kubernetes/core/clusterissuer/app/helm-release.yaml (diff)
@@ -60,8 +60,8 @@ spec:
         enabled: true
     resources:
       requests:
-        memory: 1024Mi
-        cpu: 50m
+        memory: 128Mi
+        cpu: 10m
       limits:
-        memory: 4Gi
-        cpu: 500m
+        memory: 512Mi
+        cpu: 200m
