clusters/main/kubernetes/apps/code-server/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: code-server
  namespace: code-server
spec:
  interval: 5m
  chart:
    spec:
      chart: code-server
      version: 14.19.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  timeout: 20m
  values:
    global:
      stopAll: false
    portal:
      open:
        enabled: false
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-code_server"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          nginx:
            enabled: true
            ingressClassName: internal
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
        hosts:
          - host: code.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m

clusters/main/kubernetes/apps/code-server/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: code-server
  namespace: code-server
spec:
  interval: 5m
  chart:
    spec:
      chart: code-server
      version: 14.19.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  timeout: 20m
  values:
    global:
      stopAll: false
    portal:
      open:
        enabled: false
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-code_server"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          nginx:
            enabled: false
            ingressClassName: internal
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
        hosts:
          - host: code.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
    autoscaling:
      vpa:
        enabled: true
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m

clusters/main/kubernetes/apps/code-server/app/helm-release.yaml (diff)
@@ -45,12 +45,12 @@ spec:
         enabled: true
         integrations:
           traefik:
-            enabled: false
+            enabled: true
             middlewares:
               - name: local
                 namespace: traefik
           nginx:
-            enabled: true
+            enabled: false
             ingressClassName: internal
           certManager:
             enabled: true
