clusters/main/kubernetes/apps/media/calibre/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: calibre
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      chart: calibre
      version: 18.23.11
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/linuxserver/calibre
      pullPolicy: IfNotPresent
      tag: 8.16.2
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-calibre"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: calibre.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Calibre
            description: Book Manager
            group: Content Management
            icon: ""
            widget:
              enabled: false
              custom:
                key: ""
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${CALIBRE_IP}
        ports:
          main:
            port: 8084
            targetPort: 8080
            protocol: http
          webserver:
            enabled: true
            port: 8081
            protocol: http
            targetPort: 8081
      webserver:
        enabled: false
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: 40 0 * * *
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      books:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/books
        server: 192.168.10.123
        mountPath: /books
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      comics:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/comics
        server: 192.168.10.123
        mountPath: /comics
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /backups
    metrics:
      main:
        enabled: false
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/calibre/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: calibre
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      chart: calibre
      version: 18.23.11
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/linuxserver/calibre
      pullPolicy: IfNotPresent
      tag: 8.16.2
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-calibre"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: calibre.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: false
            ingressClassName: internal
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Calibre
            description: Book Manager
            group: Content Management
            icon: ""
            widget:
              enabled: false
              custom:
                key: ""
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${CALIBRE_IP}
        ports:
          main:
            port: 8084
            targetPort: 8080
            protocol: http
          webserver:
            enabled: true
            port: 8081
            protocol: http
            targetPort: 8081
      webserver:
        enabled: false
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: 40 0 * * *
      media:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data
        server: 192.168.10.123
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      books:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/books
        server: 192.168.10.123
        mountPath: /books
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      comics:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/media/comics
        server: 192.168.10.123
        mountPath: /comics
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        path: /mnt/Pibbs-Horde/media/data/usenet
        server: 192.168.10.123
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backup:
        enabled: true
        mountPath: /backups
    metrics:
      main:
        enabled: false
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m
    autoscaling:
      vpa:
        enabled: true

clusters/main/kubernetes/apps/media/calibre/app/helm-release.yaml (diff)
@@ -46,10 +46,10 @@ spec:
                 pathType: Prefix
         integrations:
           nginx:
-            enabled: true
+            enabled: false
             ingressClassName: internal
           traefik:
-            enabled: false
+            enabled: true
             middlewares:
               - name: local
                 namespace: traefik
