clusters/main/kubernetes/apps/media/emby/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: emby
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: emby
  chart:
    spec:
      chart: emby
      version: 26.2.13
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/home-operations/emby
      pullPolicy: IfNotPresent
      tag: 4.9.3.0
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-emby"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: emby.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: true
            ingressClassName: internal
          traefik:
            enabled: false
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Emby
            group: Media Players
            description: Media Player
            icon: ""
            widget:
              enabled: true
              custom:
                key: ${EMBY_API}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${EMBY_IP}
        ports:
          main:
            port: 10079
            targetPort: 8096
            protocol: http
    podOptions:
      dnsConfig:
        options:
          - name: ndots
            value: "3"
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 10Gi
            src:
              enabled: true
              cacheCapacity: 10Gi
              trigger:
                schedule: "15 0 * * *"
      run:
        enabled: true
        type: emptyDir
        mountPath: /run
      media:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/movies
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/tv
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      music:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/music
        mountPath: /music
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/usenet
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m
        gpu.intel.com/i915: 1
    autoscaling:
      vpa:
        enabled: true
    securityContext:
      container:
        runAsUser: 1000
        runAsGroup: 1000
        UMASK: "0022"
        readOnlyRootFilesystem: false
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    workload:
      main:
        podSpec:
          initContainers:
            fix-run-permissions:
              enabled: true
              type: init
              image: busybox
              command:
                - sh
                - -c
                - chown 1000:1000 /run
              securityContext:
                runAsUser: 0
              volumeMounts:
                - name: run
                  mountPath: /run
          containers:
            main:
              volumeMounts:
                - name: run
                  mountPath: /run
              probes:
                liveness:
                  enabled: false
                readiness:
                  enabled: false
                startup:
                  enabled: false

clusters/main/kubernetes/apps/media/emby/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: emby
  namespace: media
spec:
  interval: 15m
  timeout: 20m
  releaseName: emby
  chart:
    spec:
      chart: emby
      version: 26.2.13
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/home-operations/emby
      pullPolicy: IfNotPresent
      tag: 4.9.3.0
    TZ: America/Los_Angeles
    credentials:
      s3:
        type: s3
        url: ${S3URL}
        bucket: "${S3PREFIX}-emby"
        accessKey: ${S3ID}
        secretKey: ${S3KEY}
        encrKey: ${S3KEY}
    ingress:
      main:
        enabled: true
        hosts:
          - host: emby.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          nginx:
            enabled: false
            ingressClassName: internal
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: wethecommon-prod-cert
          homepage:
            enabled: true
            name: Emby
            group: Media Players
            description: Media Player
            icon: ""
            widget:
              enabled: true
              custom:
                key: ${EMBY_API}
    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${EMBY_IP}
        ports:
          main:
            port: 10079
            targetPort: 8096
            protocol: http
    podOptions:
      dnsConfig:
        options:
          - name: ndots
            value: "3"
    persistence:
      config:
        enabled: true
        mountPath: /config
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 10Gi
            src:
              enabled: true
              cacheCapacity: 10Gi
              trigger:
                schedule: "15 0 * * *"
      run:
        enabled: true
        type: emptyDir
        mountPath: /run
      media:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data
        mountPath: /media
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      movies:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/movies
        mountPath: /movies
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      tv:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/tv
        mountPath: /tv
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      music:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/media/music
        mountPath: /music
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      downloads:
        enabled: true
        type: nfs
        server: 192.168.10.123
        path: /mnt/Pibbs-Horde/media/data/usenet
        mountPath: /usenet
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    resources:
      requests:
        memory: 1024Mi
        cpu: 50m
      limits:
        memory: 4Gi
        cpu: 500m
        gpu.intel.com/i915: 1
    autoscaling:
      vpa:
        enabled: true
    securityContext:
      container:
        runAsUser: 1000
        runAsGroup: 1000
        UMASK: "0022"
        readOnlyRootFilesystem: false
      pod:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    workload:
      main:
        podSpec:
          initContainers:
            fix-run-permissions:
              enabled: true
              type: init
              image: busybox
              command:
                - sh
                - -c
                - chown 1000:1000 /run
              securityContext:
                runAsUser: 0
              volumeMounts:
                - name: run
                  mountPath: /run
          containers:
            main:
              volumeMounts:
                - name: run
                  mountPath: /run
              probes:
                liveness:
                  enabled: false
                readiness:
                  enabled: false
                startup:
                  enabled: false

clusters/main/kubernetes/apps/media/emby/app/helm-release.yaml (diff)
@@ -48,10 +48,10 @@ spec:
                 pathType: Prefix
         integrations:
           nginx:
-            enabled: true
+            enabled: false
             ingressClassName: internal
           traefik:
-            enabled: false
+            enabled: true
             middlewares:
               - name: local
                 namespace: traefik
